{
  "北京": {
    "out_dir" : "北京呼入",
    "split_files": [
      "效能",
      "场景"
    ],
    "filter_efficiency": {
        "人员归属省份名称": ["北京"],
        "人工接通量": 0
    },
    "filter_scene": {
      "部室名称": ["北京众包平台组织"],
      "省份名称" : ["北京"]
    },
    "type": 0,
    "场景":{
      "out_path": "/场景表",
      "out_sheet_name": "场景表",
      "file_name": "2023-86热线场景表"
    },
     "效能":{
       "out_path": "/效能表",
      "out_sheet_name": "效能表",
      "file_name": "2023-86热线效能表"
      }
  },
  "广西": {
    "out_dir" : "广西呼入",
    "split_files": [
      "效能",
      "场景"
    ],
     "filter_efficiency": {
        "人员归属省份名称": ["广西"],
        "人工接通量": 0
    },
    "filter_scene": {
      "部室名称": ["北京众包平台组织"],
      "省份名称" : ["广西"]
    },
    "type": 0,
    "场景": {
      "out_path": "/场景表",
     "out_sheet_name": "场景表",
      "file_name": "2023-86热线场景表"
    },
    "效能": {
      "out_path": "/效能表",
     "out_sheet_name": "效能表",
      "file_name": "2023-86热线效能表"
    }
  },
  "重庆": {
    "out_dir" : "重庆呼入",
    "split_files": [
      "效能",
      "场景"
    ],
     "filter_efficiency": {
        "人员归属省份名称": "重庆",
        "人工接通量": 0
    },
    "filter_scene": {
      "部室名称": "重庆众包（呼入）平台组织",
      "省份名称" : "重庆"
    },
    "type": 0,
    "场景": {
       "out_path": "",
     "out_sheet_name": "10086热线场景式测评员工满意度统计报表",
      "file_name": "满意度"
    },
    "效能": {
       "out_path": "",
     "out_sheet_name": "新86热线员工效能指标统计日报表",
      "file_name": "效能表"
    }
  },
  "江苏": {
    "out_dir" : "江苏呼入",
    "split_files": [
      "效能",
      "场景"
    ],
     "filter_efficiency": {
        "人员归属省份名称": ["江苏"],
        "人工接通量": 0
    },
    "filter_scene": {
      "部室名称": ["江苏众包平台组织"],
      "省份名称" : ["江苏"]
    },
    "type": 0,
    "场景": {
       "out_path": "",
     "out_sheet_name": "场景表",
      "file_name": "场景表"
    },
    "效能": {
       "out_path": "",
     "out_sheet_name": "效能表",
      "file_name": "效能表"
    }
  },
  "江西": {
    "out_dir" : "江西呼入",
    "split_files": [
      "效能",
      "场景"
    ],
     "filter_efficiency": {
        "人员归属省份名称": ["江西"],
        "物理职场名称": [
          "江西九江瑞昌市职场", "江西南昌小蓝经济开发区职场"
        ]
    },
    "filter_scene": {
      "物理职场名称":[
        "江西九江瑞昌市职场", "江西南昌小蓝经济开发区职场"
      ],
      "省份名称" : ["江西"]
    },
    "type": 0,
    "场景": {
       "out_path": "/场景表",
     "out_sheet_name": "场景表",
      "file_name": "场景表"
    },
    "效能": {
       "out_path": "/效能表",
     "out_sheet_name": "效能表",
      "file_name": "效能表"
    }
  },
  "河北": {
    "out_dir" : "河北呼入",
    "split_files": [
      "效能",
      "场景"
    ],
     "filter_efficiency": {
        "人员归属省份名称": ["河北"],
        "物理职场名称": [
          "德阳天府数谷职场", "石家庄裕华天山南大街职场"
        ],
       "人工接通量": 0

    },
    "filter_scene": {
      "部室名称":[
        "河北众包平台组织"
      ],
      "省份名称" : ["河北"]
    },
    "type": 0,
    "场景": {
       "out_path": "",
     "out_sheet_name": "场景表",
      "file_name": "场景表"
    },
    "效能": {
       "out_path": "",
     "out_sheet_name": "效能表",
      "file_name": "效能表"
    }
  }
}
